.card {
    border: 1px solid #d8dde6;
    border-radius: 8px;
    padding: 1rem;
    max-width: 340px;
    box-shadow: 0 1px 3px rgba(16,24,40,0.05);
    font-family: "Salesforce Sans", Arial, sans-serif;
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.name {
    font-size: 1.1rem;
    margin: 0;
}

.status {
    font-size: 0.85rem;
    color: #5b6b7a;
}

.details p,
.compact p {
    margin: 0.25rem 0;
    font-size: 0.95rem;
}

.subject-list ul {
    margin: 0.35rem 0 0 1.25rem;
    padding: 0;
}

.card__footer {
    margin-top: 0.75rem;
    text-align: right;
}
