<template>
    <article class="card">
        <header class="card__header">
            <h2 class="name">{studentName}</h2>
            <p class="status" title="Student status">{studentStatus}</p>
        </header>

        <template if:true={isCompact}>
            <!-- Compact view: minimal info -->
            <div class="compact">
                <p><strong>Grade:</strong> {grade}</p>
                <p><strong>Subjects:</strong> {subjectsList}</p>
            </div>
        </template>

        <template if:false={isCompact}>
            <!-- Detailed view: all info -->
            <div class="details">
                <p><strong>ID:</strong> {studentId}</p>
                <p><strong>Grade:</strong> {grade}</p>
                <p><strong>Subjects ({totalSubjects}):</strong> {subjectsList}</p>
                <p><strong>Enrollment Date:</strong> {enrollmentDate}</p>
                <p><strong>Status:</strong> {studentStatus}</p>

                <template if:true={hasSubjects}>
                    <div class="subject-list">
                        <h4>Subjects</h4>
                        <ul>
                            <template for:each={subjects} for:item="sub">
                                <li key={sub}>{sub}</li>
                            </template>
                        </ul>
                    </div>
                </template>
            </div>
        </template>

        <footer class="card__footer">
            <!-- simple interactive controls for demo/testing -->
            <button onclick={handleToggleActive} class="slds-button slds-button_neutral">Toggle Active</button>
        </footer>
    </article>
</template>
